# location_base_wall

./: README.md  key_store_publish.jks
LocationBaseWall/: build.gradle  gradle.properties  settings.gradle
LocationBaseWall/app/: build.gradle
LocationBaseWall/app/release/: output-metadata.json
LocationBaseWall/app/src/androidTest/java/com/example/locationbasewall/: ExampleInstrumentedTest.java
LocationBaseWall/app/src/main/: AndroidManifest.xml
LocationBaseWall/app/src/main/java/com/example/locationbasewall/: MainActivity.java  MapApplication.java
LocationBaseWall/app/src/main/java/com/example/locationbasewall/adapter/: CommentAdapter.java  PostAdapter.java  SubcommentAdapter.java
LocationBaseWall/app/src/main/java/com/example/locationbasewall/data/: Comment.java  DataSender.java  Post.java
LocationBaseWall/app/src/main/java/com/example/locationbasewall/home/: CommentDetailActivity.java  HomeActivity.java  HomeFragment.java  MediaPlayerActivity.java  NearbyFragment.java  PostDetailActivity.java  PostFragment.java  ProfileFragment.java  PublishFragment.java
LocationBaseWall/app/src/main/java/com/example/locationbasewall/login/: LoginActivity.java  RegisterActivity.java
LocationBaseWall/app/src/main/java/com/example/locationbasewall/utils/: Comment.java  DataGetter.java  DataSender.java  LocalUserInfo.java  Location.java  (+3 more)
LocationBaseWall/app/src/main/res/drawable/: close.xml  post_background.xml  search_edittext_background.xml
LocationBaseWall/app/src/main/res/layout/: activity_comment_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_post_detail.xml  activity_register.xml  exo_playback_control_view.xml  fragment_home.xml  fragment_nearby.xml  fragment_post.xml  fragment_profile.xml  fragment_publish.xml  item_comment.xml  item_post.xml  item_post_overview.xml  item_subcomment.xml
LocationBaseWall/app/src/main/res/menu/: bottom_navigation_menu.xml
LocationBaseWall/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
LocationBaseWall/app/src/main/res/values-night/: themes.xml
LocationBaseWall/app/src/test/java/com/example/locationbasewall/: ExampleUnitTest.java
LocationBaseWall/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
