buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        mavenCentral()
    }
    dependencies {
        // 这里指定的是grade的版本，与你自己grade版本对上就可以了
        classpath 'com.android.tools.build:gradle:7.2'

    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}