<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding"
    android:orientation="vertical"
    android:background="@color/slight_gray">


    <LinearLayout
        android:id="@+id/item_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <ImageView
                android:id="@+id/postDetailUserImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_img" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:weightSum="1">

                <TextView
                    android:id="@+id/postDetailUsernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/common_margin"
                    android:text="丁真"
                    android:textSize="@dimen/font_size_middle_small" />

                <TextView
                    android:id="@+id/postDetailIPTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/common_margin"
                    android:layout_weight="0.5"
                    android:text="IP属地：妈妈"
                    android:textSize="@dimen/font_size_middle_small"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <Button
                android:id="@+id/postDetailEditPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="编辑"/>

            <Button
                android:id="@+id/postDetailDeletePostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_gravity="center"
                android:text="删帖"/>

            <Button
                android:id="@+id/postDetailSavePostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="保存"
                android:visibility="gone"/>

            <Button
                android:id="@+id/postDetailCancelPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_gravity="center"
                android:text="取消"
                android:visibility="gone"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/small_margin"

            />
        <TextView
            android:id="@+id/postDetailTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="@dimen/font_size_middle_big"
            android:text="title"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/postDetailTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="@dimen/font_size_middle_big"
            android:text="title"
            android:textStyle="bold"
            android:visibility="gone"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postDetailContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:textSize="@dimen/font_size_middle"
                    android:minLines="3"
                    android:text="content"/>
                <EditText
                    android:id="@+id/postDetailContentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:textSize="@dimen/font_size_middle"
                    android:minLines="3"
                    android:text="content"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/postDetailShowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_img"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"

                    />

                <FrameLayout
                    android:id="@+id/postDetailEditImageFrameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/postDetailEditImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/default_img"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />

                    <ImageView
                        android:id="@+id/postDetailEditCloseIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/close"
                        android:layout_gravity="end|top"
                        />

                </FrameLayout>

                <VideoView
                    android:id="@+id/postDetailShowVideoView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    />
                <VideoView
                    android:id="@+id/postDetailEditVideoView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/post_background"
        >

        <EditText
            android:id="@+id/postDetailCommentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="评论一下..."
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minHeight="48dp"
            android:visibility="visible" />
        <Button
            android:id="@+id/postDetailCommentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="发表"
            android:visibility="gone"
            android:layout_gravity="bottom"
            />


    </LinearLayout>



</LinearLayout>