plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.locationbasewall'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.locationbasewall"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 刷新高德的jar包
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.amap.api:location:latest.integration'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'  // 用于图片和视频处理


}